.site {
    @include grid-row();

    position: relative;
    padding: 0 rem-calc(15px);

    @media #{$medium-up} {
        padding: 0 rem-calc(30px);
    }
}

.inner {
    @include grid-column($columns: 12, $collapse: true);
    padding: 0 rem-calc(15px);
    overflow: auto;

    @media #{$medium-up} {
        padding: 0 rem-calc(50px);
    }
}

.page__header,
.page__article {
    width: 100%;
}

.page__header {
    padding: rem-calc(50px) 0 rem-calc(25px);

    @media #{$medium-up} {
        padding: rem-calc(100px) 0 rem-calc(50px);
    }
}

// NEW POST GRID

.site__content--post,
.site__content--sidebar {
    margin-top: 40px;
}

.site__content--post {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:8, $collapse: true);
    }

    @media #{$large-up} {
        @include grid-column($columns:7, $collapse: true);
    }
}

.site__content--sidebar {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
        margin-top: 200px;
    }

    @media #{$large-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
    }
}

.work__header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    margin-top: -100px;
    padding-top: 250px;
    text-align: center;
    transition: transform .8s cubic-bezier(.19, 1, .22, 1);
    transform: scale(1.05);

    &:after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, .001), #fff);
        transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
        opacity: 0;
        z-index: 2;
    }
}

.work__header--scrolling {
    &:after {
        opacity: 1;
    }
}

.page__header--feature {
    min-height: 600px;
    margin-top: -100px;
    position: relative;
    padding: rem-calc(200px) rem-calc(15px);
    text-align: left;

    @media #{$medium-up} {
        text-align: center;
        padding: rem-calc(300px) 0;
    }

}

.page__header--work-panasonic {
    @extend %page__header--light;
}

.page__header--page-information {
    padding: rem-calc(50px) rem-calc(15px) rem-calc(25px);
    text-align: left;

    @media #{$medium-up} {
        padding: rem-calc(100px) 0 rem-calc(50px);
        text-align: center;
    }
}

%page__header--light {
    .page__title,
    .page__sub {
        color: $color-white;
    }
}

// .page__article {
//     @include grid-column($columns:12);
//     padding-top: rem-calc(30px);
//     padding-bottom: rem-calc(30px);

//     @media #{$medium-up} {
//         @include grid-column($columns:8, $center:true);
//         padding-left: rem-calc(30px) !important;
//         padding-right: rem-calc(30px) !important;
//     }

//     @media #{$large-up} {
//         padding-top: rem-calc(50px);
//         padding-bottom: rem-calc(50px);
//         @include grid-column($columns:7, $center:true);
//     }
// }

// .page__article--full {
//     @include grid-column($columns:12);
// }

// .page__article--big {
//     @include grid-column($columns:12);

//     @media #{$medium-up} {
//         @include grid-column($columns:10, $center:true);
//         padding-left: rem-calc(30px) !important;
//         padding-right: rem-calc(30px) !important;
//     }
// }

.page__article--inner {
    @include grid-column($columns:12);
    padding-bottom: rem-calc(30px);
    padding-top: rem-calc(30px);

    @media #{$medium-up} {
        @include grid-column($columns:7, $center:true);
        padding: rem-calc(50px) rem-calc(30px) !important;
        text-align: center;
    }
}

.post__article {
    margin-top: 30px;
}


.content {
    overflow: auto;
    padding: 50px 0;
}



.inner-columns {
    overflow: auto;
    position: relative;
    margin-top: rem-calc(40px);
}

.inner-columns--work {
    padding: rem-calc(50px) 0;
}

.inner-columns__col {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:6, $collapse: true);

        &:nth-of-type(1) {
            padding-right: 1.875rem;
        }

        &:nth-of-type(2) {
            padding-left: 1.875rem;
        }
    }
}


