.site {
    @include grid-row();
    background: #fff;
    position: relative;

    body#{$home-page} & {
        background: $color-black;
    }
}

.inner {
    @include grid-column($columns: 12, $collapse: true);
    padding: 0 rem-calc(15px);
    overflow: auto;

    @media #{$medium-up} {
        padding: 0 rem-calc(50px);
    }
}

// NEW POST GRID

.site__content--post,
.site__content--sidebar {
    margin-top: 40px;
}

.site__content--post {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:8, $collapse: true);
    }

    @media #{$large-up} {
        @include grid-column($columns:7, $collapse: true);
    }
}

.site__content--sidebar {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
    }

    @media #{$large-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
    }
}
// NEW PAGE GRID
.page__header {
    width: 100%;
}


.page__header--feature {
    min-height: 600px;
    margin-top: -100px;
    position: relative;
    padding: rem-calc(200px) rem-calc(15px);
    text-align: left;

    @media #{$medium-up} {
        text-align: center;
        padding: rem-calc(300px) 0;
    }

}

.page__header--work-panasonic {
    @extend %page__header--light;
}

.page__header--page-information {
    @extend %page__header--light;
}

%page__header--light {
    .page__title,
    .page__sub {
        color: $color-white;
    }
}

.page__article {
    @include grid-column($columns:12);
    padding-top: rem-calc(30px);
    padding-bottom: rem-calc(30px);

    @media #{$medium-up} {
        @include grid-column($columns:8, $center:true);
        padding-left: rem-calc(30px) !important;
        padding-right: rem-calc(30px) !important;
    }

    @media #{$large-up} {
        padding-top: rem-calc(50px);
        padding-bottom: rem-calc(50px);
        @include grid-column($columns:7, $center:true);
    }
}

.page__article--full {
    @include grid-column($columns:12);

    @media #{$medium-up} {
        @include grid-column($columns:10, $center:true);
        padding-left: rem-calc(30px) !important;
        padding-right: rem-calc(30px) !important;
    }
}

$grid-names: (
    1: one,
    2: two,
    3: three,
    4: four,
    5: five,
    6: six,
    7: seven,
    8: eight,
    9: nine,
    10: ten,
    11: eleven,
    12: twelve
);

@each $number, $name in $grid-names {

    .inner__col-#{$name} {
        @include grid-column(12);

        @media #{$medium-up} {
            @include grid-column($number);
        }
    }
}

.content {
    padding: 50px 0;
    overflow: auto;
}

.content__main {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:8);
        padding-left: rem-calc(30px) !important;
        padding-right: rem-calc(30px) !important;
    }

    @media #{$large-up} {
        @include grid-column($columns:7);
    }
}

.content__main--center {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:8, $center: true);
        padding-left: rem-calc(30px) !important;
        padding-right: rem-calc(30px) !important;
    }

    .gutenberg img {
        border-radius: 3px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .05);
        margin: 30px 0;
        max-width: 100%;

        @media #{$medium-up} {
            margin: 30px 0 30px -4rem;
            max-width: 750px;
            max-width: calc(100% + 8rem)
        }
    }
}

.content__main--full {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:12, $collapse: true);
        padding: rem-calc(100px) rem-calc(30px) rem-calc(50px) !important;
    }
}

.content__sidebar {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:4, $float: right);
        padding-left: 1.875rem !important;
        padding-right: 1.875rem !important;
    }

    @media #{$large-up} {
        @include grid-column($columns:4, $float: right);
    }
}

.inner-columns {
    overflow: auto;
    position: relative;
}

.inner-columns__col {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:6, $collapse: true);

        &:nth-of-type(1) {
            padding-right: 1.875rem;
        }

        &:nth-of-type(2) {
            padding-left: 1.875rem;
        }
    }
}


.article-content--info > p {
    @include grid-column($columns:12, $collapse: true);

    margin: 10px 0;
    padding-left: 1.875rem !important;
    padding-right: 1.875rem !important;

    @media #{$medium-up} {
        @include grid-column($columns:10);
    }

    @media #{$large-up} {
        @include grid-column($columns:8);
    }
}







.page__contents {
    @include grid-row();
}

.page__contents__inner {
   // Mobile-first: make `layout-sidebar` full-width
    @include grid-column(12);

    background: #fff;
    transition: all .5s ease-in-out;
    transform: translateY(400px);
    opacity: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
    // On medium-up size, make `layout-sidebar` 3 columns wide
    @media #{$medium-up} {
        @include grid-column($columns:12);
    }

    .page--project-show & {
        transform: translateY(0);
        opacity: 1;
    }

}

